{
  "name": "opengeo",
  "version": "1.0.0",
  "description": "SEO made simple. Research keywords and competitors, audit sites, track rankings, and use Search Console data from your agent.",
  "author": {
    "name": "Every App, Inc",
    "email": "support@opengeo.so"
  },
  "homepage": "https://opengeo.so",
  "repository": "https://github.com/RatioArtificiosa/Open-GEO",
  "license": "MIT",
  "keywords": [
    "seo",
    "keyword-research",
    "competitor-research",
    "site-audit",
    "backlinks",
    "search-console",
    "rank-tracking",
    "local-seo"
  ],
  "logo": "https://raw.githubusercontent.com/RatioArtificiosa/Open-GEO/main/public/transparent-logo.png",
  "skills": "skills",
  "mcpServers": "mcp.json"
}
